<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prueba1.css">
    <title>Cosméticos</title>
</head>
<body>
    <header>
        <h1>B e l l e z a  R a d i a n t e</h1>
        <p>Tu destino para productos de belleza de alta calidad</p>
		<nav>
            <ul>
                <li><a href="pruebaa.html">Productos</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="contacto1.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
	
	<section id="productos">
        <article class="producto">
            <img src="aloe.jpg" alt="Aloe Vera">
            <h4>CALA DESMAQ. ALOE 67011</h4>
            <p>Los pañuelos de maquillaje y limpieza de Cala eliminan a fondo todo el maquillaje</p>
			<p class="precio">26.400₲</p>
        </article>

	</section> 

    

    <footer>
        <p>&copy; 2023 Belleza Radiante</p> 
    </footer>
</body>
</html>